DDona.NewTech.WpfApp/MainWindow.xaml

<Window x:Class="DDona.NewTech.WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DDona.NewTech.WpfApp"
        mc:Ignorable="d"
        Title="Menu" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition Width="7*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!-- LEFT -->
        <StackPanel x:Name="spMenu" 
                    Orientation="Vertical" 
                    Grid.Column="0">
            <Button Margin="5">Cadastrar</Button>
        </StackPanel>

        <!-- RIGHT -->
        <Grid Margin="5" Grid.Column="2" Background="#EEE">
            <Grid Grid.Column="2" Margin="5">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="5"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="5"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="5"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="5"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>

                <!-- -->

                <TextBlock Grid.Column="0" Grid.Row="0">Nome:</TextBlock>
                <TextBox Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="5"></TextBox>

                <!-- -->

                <TextBlock Grid.Column="0" Grid.Row="3">Dt. Nascimento:</TextBlock>
                <TextBox Grid.Column="0" Grid.Row="4"></TextBox>

                <TextBlock Grid.Column="2" Grid.Row="3">Email:</TextBlock>
                <TextBox Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="3"></TextBox>

                <TextBlock Grid.Column="6" Grid.Row="3">Telefone</TextBlock>
                <TextBox Grid.Column="6" Grid.Row="4"></TextBox>

                <!-- -->

                <Button Grid.Column="4" Grid.Row="6">Cancelar</Button>
                <Button Grid.Column="6" Grid.Row="6">Salvar</Button>

            </Grid>
        </Grid>

    </Grid>
</Window>
