DDona.NewTech.WpfApp/Resources/Styles/AppStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DDona.NewTech.WpfApp.Resources.Styles">
    <Style TargetType="{x:Type TextBox}">
        <Setter Property="Height" Value="30"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
    </Style>
    <Style TargetType="{x:Type PasswordBox}">
        <Setter Property="Height" Value="30"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
    </Style>
    <Style TargetType="{x:Type Button}">
        <Setter Property="BorderBrush" Value="#CCC"></Setter>
        <Setter Property="Background" Value="#DDD"></Setter>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#4DCAE7"/>
                <Setter Property="BorderBrush" Value="#66DCF7"></Setter>
                <Setter Property="Foreground" Value="#222"></Setter>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#84DDF2"/>
                <Setter Property="BorderBrush" Value="#A1E7F8"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <!---->
    
    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}" x:Key="btnLogin">
        <Setter Property="Height" Value="25"></Setter>
        <Setter Property="Width" Value="80"></Setter>
    </Style>
</ResourceDictionary>