DDona.NewTech.WpfApp/Resources/Styles/AppStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DDona.NewTech.WpfApp.Resources.Styles">
    <Style x:Key="defaultTextBox">
        <Setter Property="Control.Height" Value="30"></Setter>
        <Setter Property="Control.VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="Control.Foreground" Value="#333"></Setter>
        <Setter Property="Control.Padding" Value="5"></Setter>
    </Style>

    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource defaultTextBox}">
    </Style>
    <Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource defaultTextBox}">
    </Style>
    
    <Style TargetType="{x:Type Button}">
        <Setter Property="BorderBrush" Value="#CCC"></Setter>
        <Setter Property="Background" Value="#DDD"></Setter>
        <Setter Property="Foreground" Value="#222"></Setter>
        <Setter Property="Height" Value="25"></Setter>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#4DCAE7"/>
                <Setter Property="BorderBrush" Value="#52DEFF"></Setter>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#84DDF2"/>
                <Setter Property="BorderBrush" Value="#00BBE6"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <!---->

    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}" x:Key="btnLogin">
        <Setter Property="Width" Value="80"></Setter>
    </Style>
</ResourceDictionary>